
namespace: killallplayer

resources:
  - deployment.yaml
  - svc.yaml
  - pvc.yaml
  - sa.yaml
  - killall-ingress.yaml
  - killall-ts-ingress.yaml


configMapGenerator:
  - name: killallplayer-config
    options:
      disableNameSuffixHash: true
    files:
      - config.yaml=killall.settings.yaml

